{
  "name": "xs-dev",
  "version": "0.3.0",
  "description": "CLI for automating the setup and usage of Moddable XS tools",
  "types": "build/types/types.d.ts",
  "bin": {
    "xs-dev": "bin/xs-dev"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,ts,json}",
    "lint": "eslint src/",
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "copy-templates": "if [ -e ./src/templates ]; then cp -a ./src/templates ./build/; fi",
    "build": "pnpm run format && pnpm run lint && pnpm run clean-build && pnpm run compile && pnpm run copy-templates",
    "prepublishOnly": "pnpm run build",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "tsconfig.json",
    "build",
    "LICENSE",
    "README.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HipsterBrown/xs-dev.git"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "gluegun": "^5.0.0",
    "serve-handler": "^6.1.3",
    "tar-fs": "^2.1.1",
    "unzip-stream": "^0.3.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.19.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.0",
    "@types/serve-handler": "^6.1.1",
    "@types/tar-fs": "^2.0.1",
    "@types/unzip-stream": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "jest": "^27.4.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.x"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "volta": {
    "node": "16.2.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
